@book{silberschatz:1999,
  title={Sistema de banco de dados},
  author={Silberschatz, A. and Korth, H.F. and Sudarshan, S.},
  publisher = {MAKRON Books},
  isbn={85.346.1073-8},
  address={São Paulo},
  year={1999}
  
}

@book{date:2004,
  title={Introdução a sistemas de bancos de dados},
  author={Date, C.J.},
  publisher = {Elsevier Editora},
  edition={8},
  isbn={9788535212730},
  address={Rio de Janeiro},
  year={2004}
}

@book {fitz:2008,
	author    = {Paulo Roberto Fitz},
	title     = {Geoprocessamento sem complicação},
	publisher = {Oficina de Textos},
	year      = {2008},
	address   = {São Paulo},
	note      = {ISBN 978-85-86238-82-6}
}

@book{tan:2009,
	title={Introdução ao datamining: mineração de dados},
	author={Tan, P.N. and Steinbach, M. and Kumar, V. and FERNANDES, A.},
	isbn={9788573937619},
	year={2009},
	publisher={Ciência Moderna}
}

@book{obrien:2013,
	author    = {James A. O'Brien, George M. Marakas},
	title     = {Administração de sistemas de informação},
	publisher = {AMGH Editora Ltda},
	year      = {2013},
	edition   = {15},
}

@book{laudon:2010,
	author = {Kenneth Laudon, Jane Laudon},
	title  = {Sistemas de informação gerenciais},
	address = {São Paulo},
	publisher = {Pearson},
	year   = {2010},
	edition = {9}
}

@book{tanenbaum:2011,
	author    = {Andrew S. Tanenbaum, David Wetherhall},
	title     = {Redes de Computadores},
	publisher = {Person Prentice Hall},
	year      = {2011},
	address   = {São Paulo},
	edition   = {5},
	note      = {ISBN 978-85-7605-924-0}
}

@book{oliveira:2002,
	author    = {Wilson José de Oliveira},
	title     = {Data Warehouse},
	publisher = {Visual Books Ltda},
	year      = {2002},
	address   = {Florianópolis/SC}
}