@conference{melo-etal:2016,
    author    = {Alexandre Altair de Melo and Glaucio Scheibel  and Fabiano Baldo and Fernando José Braz},
    title     = {{A Method for Calculating Shape Similarity among Trajectory of Moving Object Based  on Statistical Correlation of Angular Deflection Vectors}},
    booktitle = {GEOProcessing 2016, The Eighth International Conference on Advanced Geographic Information Systems, Applications, and Services},
    year      = {2016},
    editor    = {IARIA},
    pages     = {63 -- 68},
    address   = {Venice, Italy},
    note = {{ISBN: 978-1-61208-469-5}, {ISSN: 2308-393X}}
}

@conference{neves-etal:2015,
    author       = {Marcos Corrêa Neves and Naylor Bastiani Perez and Rodison Natividade Sisti},
    title        = {Análise Exploratória de Dados de Monitoramento da Dinâmica do Gado em uma Pastagem Natural Invadida pelo Capim-annoni},
    booktitle    = {Anais XVII Simpósio Brasileiro de Sensoriamento Remoto - SBSR},
    year         = {2015},
    pages        = {2252 -- 2258},
    address      = {João Pessoa - PB},
    publisher    = {INPE}
}

@conference{rolim-etal:2017,
    author    = {Vanessa Barbosa Rolim and Marilia Ribeiro da Silva and Felipe Flamarion da Conceição  and Claudio César Gonçalves de Faria Filho  and Fernando José Braz},
    title     = {{A Method for Identifying Patterns of Movement of Trajectory Sets by Using the Frequency Distribution of Points}},
    booktitle = {GEOProcessing 2017, The  Ninth International Conference on Advanced Geographic Information Systems, Applications, and Services},
    year      = {2017},
    editor    = {IARIA},
    pages     = {91 -- 96},
    address   = {Nice, France},
    note      = {{ISBN: 978-1-61208-539-5}, {ISSN: 2308-393X}}
}

@conference{oliveira:2014,
    author    = "M.T.P. de Oliveira , and H.K.S. Rubinsztejn",
    title     = "Análise comportamental de bovinos com base em trajetórias semânticas aplicada à pecuária de precisão",
    booktitle = "Simpósio Nacional de Instrumentação Agropecuária. Anais do SIAGRO: ciência, inovação  e mercado",
    year      = "2014",
    address   = "São Carlos/SP",
    publisher = "Embrapa Instrumentação"
}