@online{celularLG-L5:2017,
    author = {LG},
    title  = {Celular LG Optimus L5 Dual Chip},
    note = {{Disponível em:} \url{https://goo.gl/unhE5S}. {Acessado em: 03/03/2017}},
    year = {2017}
}

@online{postgis:online,
	author = {PostGIS},
	title = {PostGIS — Spatial and Geographic Objects for PostgreSQL},
	howpublished = {\url{http://postgis.net/}},
	note = {{Disponível em:} \url{http://postgis.net/}. {Acessado em: 13/10/2017}},
	year = {2017}
}

@online{mercado-livre:2018,
	author = {Mercado Livre},
	title = {Buçal de nylon para vaca com argola G.S},
	howpublished = {\url{https://produto.mercadolivre.com.br/MLB-758854323-bucal-de-nylon-para-vaca-com-argola-_JM}},
	note = {{Disponível em:} \url{https://produto.mercadolivre.com.br/MLB-758854323-bucal-de-nylon-para-vaca-com-argola-_JM}. {Acessado em: 06/05/2018}},
	year = {2018}
}
